ID,PRODUTO,CATEGORIA PRODUTO,QTDE,VALOR,DESCONTO,TOTAL,LOJA,VENDEDOR,CLIENTE,SEXO,ESTADO CIVIL,DATA,PERIODO,MES
1,I,BA,1,198,0.01,196.02,GGFF,DDEEE,WNMJUZ LDGWSXCV,-,d,2019-12-26,2019-12,12
2,J,AC,9,244,0.01,2174.04,GGFG,EEEDE,WXFRMV YIDLUDFU,m,d,2019-01-28,2019-01,1
3,D,BB,6,177,0.03,1030.14,GFGF,DEEEE,VOTGLV PGKAMASM,f,-,2019-04-08,2019-04,4
4,O,AC,8,256,0.01,2027.52,GGFG,DEDED,HYTRVB LNLUCDLI,m,-,2019-12-29,2019-12,12
5,F,CA,6,286,0.02,1681.68,GGGF,EEDDD,YTIIIO GNEOHMQT,f,c,2019-04-04,2019-04,4
6,R,BB,6,277,0.0,1662.0,GFFF,EEEEE,UOBLKT HPFMLULY,f,d,2019-08-20,2019-08,8
7,B,BA,3,234,0.02,687.96,GFFG,EEDEE,VQLQDF NDMMLVLZ,f,-,2019-11-26,2019-11,11
8,H,CA,7,262,0.01,1815.66,GGGF,EEEEE,OSCVXW TWQROJCI,a,d,2019-03-19,2019-03,3
9,E,BC,3,298,0.01,885.06,GGGF,EDEDD,GEEFGF WOVZDYJO,m,s,2019-02-21,2019-02,2
10,W,BA,5,290,0.03,1406.5,GGFG,EEDEE,NRZPCP BMYGDSFA,m,c,2019-08-17,2019-08,8
11,O,BC,8,162,0.0,1296.0,GGGF,EDEED,LJUIVP YSHRGERZ,a,d,2019-12-31,2019-12,12
12,F,AC,1,219,0.0,219.0,GGGF,DDEDD,MVSXKF ITDPGTDL,m,-,2019-05-13,2019-05,5
13,H,BA,4,256,0.04,983.04,FGGF,DDEDD,BXJVMS YKIIQGIW,f,-,2019-08-16,2019-08,8
14,K,CC,6,152,0.04,875.52,FFFF,DDEDE,IYZNFM CTUGMCWO,m,s,2019-10-20,2019-10,10
15,T,BA,9,274,0.02,2416.68,FGGF,DDEDE,XVQIEA WWXQYNYH,-,c,2019-04-09,2019-04,4
16,X,AA,9,163,0.02,1437.66,GGGF,EEEEE,EBJHZK MHOOUAXN,f,d,2019-09-12,2019-09,9
17,V,CA,3,272,0.01,807.84,GGFG,EDDDD,NQFKCY KZRQSQTF,m,s,2019-12-17,2019-12,12
18,Z,BA,9,190,0.01,1692.9,GGFF,DDDEE,IRKFPO GOQOEMCW,f,c,2019-09-08,2019-09,9
19,V,AA,1,188,0.04,180.48,GGFG,DEDEE,RKPTFD BQOQSYKW,m,s,2019-09-15,2019-09,9
20,I,BC,2,217,0.04,416.64,FGFG,EDEED,FXMVGU MROUJJGB,f,c,2019-01-21,2019-01,1
21,E,BC,2,290,0.0,580.0,FFGF,DEDEE,QHMVDI WYEIJPUB,m,d,2019-03-28,2019-03,3
22,A,AB,1,167,0.0,167.0,FFGF,EDDEE,OJQKBV MEVGTYHD,f,s,2019-03-13,2019-03,3
23,Y,CC,9,192,0.01,1710.72,FGGF,EDEDE,LCEWZP AUGDRASI,f,d,2019-06-30,2019-06,6
24,N,BB,5,228,0.04,1094.4,GGFF,DEEDE,DONGFA AHYIMLAX,-,d,2019-01-23,2019-01,1
25,X,CC,2,190,0.0,380.0,FFFG,DEDEE,YVWBDS JZCSCDKD,f,s,2019-05-09,2019-05,5
26,J,BA,9,196,0.0,1764.0,GFFG,EDEED,JZFQAT JFSLWEMK,f,d,2019-12-23,2019-12,12
27,X,CB,5,226,0.04,1084.8,FFGG,DEEDE,UJZNJI QKQNJDXJ,m,-,2019-06-25,2019-06,6
28,M,BA,8,249,0.01,1972.08,FGGF,DEEED,NGFZQE UOXJJZTR,f,c,2019-08-18,2019-08,8
29,T,BC,5,231,0.02,1131.9,FFFG,EEDDE,LULXIV BMFLFTZA,f,c,2019-04-14,2019-04,4
30,E,AB,2,248,0.03,481.12,FFFG,DDEEE,OHPSTR JCQZDNJQ,m,-,2019-10-31,2019-10,10
31,B,AB,5,211,0.03,1023.35,FGGF,EEDED,PZNMYA XJDANTWV,f,d,2019-01-29,2019-01,1
32,M,CA,3,209,0.02,614.46,GGFF,DDEDD,HZPQVT RUIXCWGY,m,c,2019-01-09,2019-01,1
33,L,BA,2,257,0.04,493.44,GGGF,DDEDE,UGUDUO QIBYKLXK,m,d,2019-09-22,2019-09,9
34,J,BC,6,228,0.01,1354.32,GFGF,EDEDD,XZROAH XAWFZITT,-,c,2019-01-11,2019-01,1
35,W,CC,3,207,0.02,608.58,FGGF,DEDED,XITKUL LRKVBHJO,f,-,2019-04-10,2019-04,4
36,B,AA,3,187,0.0,561.0,FGFF,DDDEE,LHVOAS ZORBFFCA,f,d,2019-01-23,2019-01,1
37,X,AA,9,201,0.0,1809.0,GFGF,DDEDE,WHWGIE YXMEQSGC,f,c,2019-09-20,2019-09,9
38,Y,AC,5,154,0.0,770.0,GFFG,DDDED,RXGRRB AAEWJIYO,m,c,2019-05-15,2019-05,5
39,E,BB,2,222,0.03,430.68,FGFF,EDEED,BEQMBH PDYWZHLH,m,-,2019-05-04,2019-05,5
40,Q,AA,2,170,0.01,336.6,FGFG,DEEEE,MSGWUJ RUVMPAZE,m,c,2019-01-02,2019-01,1
41,A,BA,4,247,0.01,978.12,GFFG,EEEDD,BZCDYG FNOMJNXO,m,d,2019-09-22,2019-09,9
42,Q,CA,8,150,0.02,1176.0,GFGG,DDDEE,XPXCUE FINNQVHC,f,c,2019-09-30,2019-09,9
43,U,BB,4,287,0.0,1148.0,GFFG,EDDDE,FJRZJV PGETVBYS,m,-,2019-01-06,2019-01,1
44,M,AA,6,276,0.02,1622.88,FGGG,EEDEE,EVUSFG VMOCRBAW,m,-,2019-11-20,2019-11,11
45,C,BB,2,159,0.01,314.82,GGFF,DEDDE,JTSEUS DRMMYNTG,f,-,2019-11-23,2019-11,11
46,K,BA,5,158,0.01,782.1,GGGG,EDDEE,UOECZT TZSHHYGG,f,d,2019-09-04,2019-09,9
47,Y,BC,7,193,0.04,1296.96,GGFG,DDDDD,VSBMAH RDBQJNRT,m,s,2019-10-08,2019-10,10
48,R,AC,2,181,0.01,358.38,FFFG,EDDED,BSBFWG FDEQUPWE,m,c,2019-01-07,2019-01,1
49,O,CA,1,219,0.0,219.0,FFFF,DDDED,IHGOAG HIHTSISG,f,-,2019-06-25,2019-06,6
50,J,BC,5,298,0.02,1460.2,GGFF,DDDDD,YBPAVM JBVQIANM,m,-,2019-10-22,2019-10,10
51,N,CA,7,249,0.02,1708.14,GFGG,DEDEE,TREFDQ EMUGYKFZ,f,s,2019-04-05,2019-04,4
52,X,AA,4,251,0.04,963.84,FFFF,DEEDE,GBWXJW ZXJMQTAS,f,d,2019-06-28,2019-06,6
53,J,CB,3,282,0.02,829.08,GFFG,EEEED,USMUXC HAJENBZV,f,-,2019-04-19,2019-04,4
54,S,BB,7,246,0.01,1704.78,GFFF,EEEDD,JFYBCI RQMXJJND,f,d,2019-10-20,2019-10,10
55,T,CB,4,219,0.03,849.72,FFFF,DDDEE,XUSGWE RMVJNILG,f,-,2019-05-25,2019-05,5
56,E,CA,1,213,0.02,208.74,FFGF,DEDDD,EVAXEK DQVXMWPN,m,-,2019-07-04,2019-07,7
57,N,BB,5,291,0.02,1425.9,FFGG,DEEED,UBQRBB ETPXSMXK,f,-,2019-09-13,2019-09,9
58,P,AA,9,171,0.03,1492.83,FFFG,EEDED,ZJRHXM JZIEEUTJ,m,s,2019-12-06,2019-12,12
59,P,BB,9,241,0.04,2082.24,FFFG,DDEDD,ORBFEQ IUQCDYFR,m,c,2019-10-26,2019-10,10
60,T,AC,2,275,0.02,539.0,FFGG,EDEDD,UFJFBU YLOYHTFK,f,s,2019-11-11,2019-11,11
61,A,CB,1,242,0.01,239.58,FGGF,DDDDE,SYCNGK GMQJDIEH,f,s,2019-10-15,2019-10,10
62,S,BA,7,238,0.02,1632.68,FFGG,EEEEE,SYUGOR PXJYIENN,f,-,2019-09-24,2019-09,9
63,G,CA,5,167,0.02,818.3,GFFF,DEEDE,TKOEAL RPAPPHVP,-,d,2019-10-29,2019-10,10
64,E,AB,7,174,0.03,1181.46,FGFF,EDDDD,AKFDRJ ICJMPFMP,m,-,2019-05-26,2019-05,5
65,E,BA,7,268,0.01,1857.24,FGGF,EDDED,HZZLCC VNKQDFJE,f,d,2019-06-08,2019-06,6
66,P,CC,3,299,0.02,879.06,GGGG,EEDDD,MLVCFC GLWZBTQZ,m,s,2019-11-18,2019-11,11
67,R,CA,9,167,0.01,1487.97,GGGG,DEEDE,KERLYV MXKJEJNG,m,c,2019-11-10,2019-11,11
68,L,CC,9,224,0.04,1935.36,GGFF,EEEEE,XULCHR BRYJJHHC,f,s,2019-01-17,2019-01,1
69,O,BB,7,212,0.04,1424.64,GGGF,DEDED,AQKZJF VWGJDAAQ,f,c,2019-11-06,2019-11,11
70,U,BC,2,297,0.03,576.18,FFGG,EEDDE,CTIFWL GVEVUZJA,f,d,2019-01-24,2019-01,1
71,V,BC,1,299,0.02,293.02,FGFF,EDEED,TFWERV UUUNMDPV,f,c,2019-06-18,2019-06,6
72,P,CC,9,294,0.02,2593.08,GFGG,EDEDD,PMYIXS UCZBKNGO,f,c,2019-05-12,2019-05,5
73,Z,AB,8,251,0.01,1987.92,GGFG,EEDDD,XTYZKI JSODXKAE,f,-,2019-11-15,2019-11,11
74,T,CA,1,240,0.04,230.4,GGGF,DEEEE,EQLKHE JTQUZLJA,f,-,2019-05-23,2019-05,5
75,Q,AB,3,231,0.02,679.14,FFGF,DDEED,HYVJAG UYHFTSBT,f,-,2019-05-14,2019-05,5
76,N,CA,3,226,0.0,678.0,GFFG,EDDDE,UAHCNJ TIPCAUDG,m,s,2019-08-26,2019-08,8
77,A,BB,2,205,0.01,405.9,GGFF,EDEED,OJZQWW WHXSDDLQ,f,c,2019-11-05,2019-11,11
78,W,AB,5,170,0.04,816.0,FGFF,DDEDE,FPDWQU KRYRNQSJ,m,-,2019-04-19,2019-04,4
79,L,BB,1,254,0.01,251.46,GGFG,DDEED,KHZNEG KPFQJAWU,-,c,2019-02-18,2019-02,2
80,D,AC,4,177,0.04,679.68,FGFF,DEEED,RJSFVC VMDTCIIU,m,s,2019-12-25,2019-12,12
81,T,AC,8,166,0.03,1288.16,FGGF,DEEED,ETIRLJ WUKGKCSQ,m,-,2019-04-25,2019-04,4
82,H,BB,6,155,0.02,911.4,GFGG,EEDED,ZVICOL JTSVJHPQ,f,c,2019-11-02,2019-11,11
83,U,CB,9,165,0.01,1470.15,FFFF,DDEED,VPOISM FXJMWYPV,f,s,2019-09-30,2019-09,9
84,K,CC,3,221,0.0,663.0,GGGG,EEEDD,XTRQFQ ELSFJGTE,m,s,2019-12-02,2019-12,12
85,Q,AC,2,255,0.02,499.8,GGGG,DDEDD,XCSZPT RLTBWREK,m,s,2019-08-23,2019-08,8
86,A,BB,7,211,0.04,1417.92,GGFG,DEDED,BIOBJO RGSRDLHV,m,d,2019-12-01,2019-12,12
87,H,BA,7,293,0.04,1968.96,GGGF,DEEDD,PYFHDT RFPLHPGD,m,c,2019-03-12,2019-03,3
88,N,BA,1,269,0.02,263.62,FGGG,DEDED,VPOQJR TPJZOQNG,f,-,2019-08-23,2019-08,8
89,J,AC,3,283,0.03,823.53,FGGF,DDEDD,WDTFBT UDWIPDZW,m,-,2019-07-19,2019-07,7
90,K,CB,4,207,0.02,811.44,GGGF,EDDDD,GZIBHE DGVUWNHD,-,c,2019-10-25,2019-10,10
91,Y,BB,4,283,0.0,1132.0,FFFG,EEDED,VONPOX ZEBJXEHC,m,c,2019-12-18,2019-12,12
92,K,CC,9,173,0.02,1525.86,GFFF,EEEED,JFYOQZ FQGKFMYW,-,-,2019-08-08,2019-08,8
93,M,AC,7,176,0.04,1182.72,GGGG,EEDDE,QKRINE YVTDULER,m,-,2019-12-01,2019-12,12
94,V,BC,8,289,0.02,2265.76,GGGG,DDDEE,FDHLIM TKAUCVEV,m,-,2019-05-24,2019-05,5
95,O,CC,9,221,0.01,1969.11,FFGG,DDDDD,BFTGON CMGRKFJV,-,s,2019-07-15,2019-07,7
96,E,AC,3,296,0.04,852.48,GFFF,DEEDD,BJPWAO SDOQEACC,m,d,2019-05-05,2019-05,5
97,H,BB,2,269,0.01,532.62,FGGG,EDDEE,QFFEVB POHRVWLA,f,-,2019-03-19,2019-03,3
98,P,AA,5,186,0.03,902.1,FGGG,DEDEE,TDYDKL WAWNHEEA,f,d,2019-02-08,2019-02,2
99,I,CB,1,164,0.01,162.36,GFGG,EEDDD,VMWTHS XMLLCBTE,a,s,2019-10-23,2019-10,10
100,C,BA,5,157,0.04,753.6,FFGF,EEDDD,EVADZF YPCZFMAM,m,-,2019-09-13,2019-09,9